# haiclone

./: pom.xml
sql/: copy.txt  database.sql
src/main/java/com/vuchungbt/constant/: IConstant.java
src/main/java/com/vuchungbt/controller/login/: FacebookLogin.java  GoogleLogin.java  LoginController.java  RefreshTokenServlet.java  VerifyTokenServlet.java
src/main/java/com/vuchungbt/controller/restful/api/: CommentAPI.java
src/main/java/com/vuchungbt/controller/test/: TestUploadController.java  test.java
src/main/java/com/vuchungbt/controller/web/: CreatePostController.java  CreatePostEditorController.java  CreatePostThenEditorController.java  CreatePostThenEditorController2.java  FacebookLogin.java  HomeController.java  NotificationController.java  ProfileController.java  SettingsController.java  TestUploadController.java
src/main/java/com/vuchungbt/controller/web/api/: CreatePostAPI.java
src/main/java/com/vuchungbt/controller/web/home/: HomeController.java
src/main/java/com/vuchungbt/controller/web/post/: CreatePostController.java  CreatePostEditorController.java  CreatePostThenEditorController.java  CreatePostThenEditorController2.java
src/main/java/com/vuchungbt/dao/: GenericDAO.java  ICommentDAO.java  IPostDAO.java  IUserDAO.java
src/main/java/com/vuchungbt/dao/impl/: AbstractDAO.java  CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/vuchungbt/filter/: AuthorizationFilter.java
src/main/java/com/vuchungbt/mapper/: CommentMapper.java  PostMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/vuchungbt/model/: AbstractModel.java  Account.java  CommentModel.java  PostModel.java  RoleModel.java  UserModel.java
src/main/java/com/vuchungbt/service/: ICommentService.java  IPostService.java  IUserService.java  ImageService.java
src/main/java/com/vuchungbt/service/impl/: CommentService.java  ImageServiceImpl.java  PostService.java  UserService.java
src/main/java/com/vuchungbt/utils/: HttpUtil.java  ImageUtil.java  JWTUtil.java  RouterUtil.java
src/main/resources/: auth.properties  db.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: tablib.jsp
src/main/webapp/common/temp/: comment.jsp
src/main/webapp/common/web/: footer.jsp  header-bar.jsp  header.jsp
src/main/webapp/decorators/: login.jsp  web.jsp
src/main/webapp/public/editor/canvas-editor/: index.html
src/main/webapp/public/editor/canvas-editor/js/: template-creator.js
src/main/webapp/public/html/: albums.html  app-download.html  blog-details.html  blog.html  celebration.html  create-page.html  error-404.html  event-details-2.html  event-details.html  events-2.html  events.html  forgot-password-advance.html  forgot-password.html  group-details.html  groups.html  help-details.html  help.html  index-2.html  index-classic.html  index-event.html  index-post.html  index-video.html  index.html  landing.html  messaging.html  my-profile-about.html  my-profile-activity.html  my-profile-connections.html  my-profile-events.html  my-profile-media.html  my-profile-videos.html  my-profile.html  notifications.html  offline.html  post-details.html  post-video-details.html  post-videos.html  privacy-and-terms.html  settings.html  sign-in-advance.html  (+4 more)
src/main/webapp/public/html/assets/css/: style.css
src/main/webapp/public/web/: askme.html  chat.html  content.html  create-post.html  index-2.html  index.html  mailbox.html  menu_define.html  profile.html  setting.html
src/main/webapp/public/web/css/: bootstrap.min.css  customize.css  dropify.min.css
src/main/webapp/public/web/js/: customize.js  dropify.js
src/main/webapp/template/canvas-editor/js/: paint.js
src/main/webapp/template/web/css/: bootstrap.min.css  customize.css  style.css
src/main/webapp/template/web/js/: customize.js
src/main/webapp/views/: home.jsp  login.jsp
src/main/webapp/views/web/: create-post-editor.jsp  create-post-then-editor2.jsp  create-post-then-editor3.jsp  create-post.jsp  notifications.jsp  profile.jsp  settings.jsp  test.jsp  test_result.jsp
