FACEBOOK_CLIENT_ID = "1027609085753624" ;
FACEBOOK_CLIENT_SECRET = "4f4a62194a1560b486a1fe351a54595f";
FACEBOOK_REDIRECT_URI ="http://localhost:8080/login";
FACEBOOK_LINK_GET_TOKEN ="https://graph.facebook.com/v19.0/oauth/access_token" ;
FACEBOOK_LINK_GET_USER_INFO ="https://graph.facebook.com/me?fields=id,name,email,picture,link&access_token=";?
GOOGLE_CLIENT_ID = "849071406479-n1efj6bifntnb87eqphc2qm5ggsdgr9i.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "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";
GOOGLE_REDIRECT_URI = "http://localhost:8080/login";
GOOGLE_GRANT_TYPE = "authorization_code";
GOOGLE_LINK_GET_TOKEN = "https://accounts.google.com/o/oauth2/token";
GOOGLE_LINK_GET_USER_INFO = "https://www.googleapis.com/oauth2/v1/userinfo?access_token=";