#driverName = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://14.225.192.10:3306/haivl
#user = haivl
#password = haivlclone123!@#

driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/haivl
user = root
password =
